TDDExample/Views/MyAccountPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:tddexample="clr-namespace:TDDExample"
    x:DataType="tddexample:MyAccountPageModel"
    x:Class="TDDExample.MyAccountPage">
    <StackLayout VerticalOptions="Center"
                 HorizontalOptions="Center"
                 Padding="20">
        <Label Text="My account summary"
               VerticalTextAlignment="Start"
               HorizontalTextAlignment="Center" />
        <Label Text="{Binding MyAccount.AccountName}" />
        <Label Text="{Binding MyAccount.BSBNumber}" />
        <Label Text="{Binding MyAccount.AccountNumber}" />
        <Label Text="{Binding MyAccount.Balance, StringFormat='The current balance is {0:C2}'}" />
        <Grid RowDefinitions="Auto,Auto"
              ColumnDefinitions="*,*">
            <Label Text="Deposit amount"
                   TextDecorations="Underline" />
            <Entry Grid.Row="1"
                   Grid.Column="0"
                   Text="{Binding DepositAmount}"
                   Keyboard="Numeric" />
            <Label Grid.Row="0"
                   Grid.Column="1"
                   Text="Withdraw amount"
                   TextDecorations="Underline" />
            <Entry Grid.Row="1"
                   Grid.Column="1"
                   Text="{Binding WithdrawAmount}"
                   Keyboard="Numeric" />
        </Grid>
        <Grid ColumnDefinitions="*,*"
              ColumnSpacing="10">
            <Button Text="Deposit"
                    Command="{Binding DepositCommand}" />
            <Button Grid.Column="1"
                    Text="Withdraw"
                    Command="{Binding WithdrawCommand}" />
        </Grid>
    </StackLayout>
</ContentPage>
